{
  "name": "contracts.alpha",
  "version": "1.0.0",
  "description": "AKASHA betta contracts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "zeppelin-solidity": "1.4.0",
    "ens": "git+https://github.com/ethereum/ens"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "2.0.2",
    "ethereumjs-testrpc": "6.0.3",
    "js-sha3": "^0.7.0",
    "truffle": "4.0.3",
    "truffle-config": "1.0.4",
    "truffle-expect": "0.0.3"
  },
  "scripts": {
    "test": "truffle test ./test/Tags.js --compile-all",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashaProject/contracts.alpha.git"
  },
  "author": "Marius Darila",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AkashaProject/contracts.alpha/issues"
  },
  "homepage": "https://github.com/AkashaProject/contracts.alpha#readme"
}
